* {
    box-sizing: border-box;
}
.App {
    margin: 10px;
    width: 240px;
    padding: 20px;
    background: #c5cde8;
}

.inputScreenText {
    padding: 7px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 200px;
    margin-bottom: 5px;
}
.inputButtons {
    display: flex;
    flex-wrap: wrap;
    width: 200px;
    justify-content: space-between;
    .inputButton {
        width: 64px;
        padding: 5px 0;
        margin-bottom: 5px;
        background: #f0f0f0;
        border-radius: 5px;
        text-align: center;
    }
}

.resultValue {
    padding: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #eeeeee;
}
